<!DOCTYPE html>
<html>
<head>
	<title>CSS Animation</title>

	<style>
		
		/*@keyframes :- keyframe is the rule to creates multiple frames.
			from and to: only limited for two frames.;
			Note: if we give valus in % then its divides the animation-duration;
			If we want to create multiple frames then use % format.
		*/
		@keyframes color{

			/*from{
				background-color: red;
			}
			to{
				background-color: orange;
			}*/

			0%{
				background-color: red;
			}
			25%{
				background-color: orange;
			}
			50%{
				background-color: green;
			}
			75%{
				background-color: blue;
			}
			100%{
				background-color: brown;
			}
		}

		/*@keyframes ball{

			0%{
				left: 0;
				top: 0;
			}
			25%{
				left: 85%;
				top: 0;
			}
			50%{
				left: 80%;
				top: 75%;
			}
			75%{
				left: 0;
				top: 80%
			}
			100%{
				left: 0;
				top: 0;
			}


		}*/
		div{
			width: 180px;
			height: 180px;
			border-radius: 100px;
			background-color: red;
			position: absolute;
			/*animation-name: ball;
			animation-duration: 5s;
			animation-iteration-count: infinite;*/


			animation-name: color;
			animation-duration: 5s;
			/*animation-fill-mode: forwards;*/
			animation-fill-mode: backwards;
			animation-iteration-count: infinite; /*:- it animate infinite time.*/
			animation-iteration-count:2; /*:-it animate 2 times and then stop.*/
			animation-timing-function: linear;
		}
	</style>
</head>
<body>

<div>
	
</div>

</body>
</html>