<!DOCTYPE html>
<html>
<head>
	<title>Display Resume on Webpage </title>
	<style>
		body{
			padding:10% 10%;
			/*border: 2px solid #000;  */
		}
		img{
			width: 150px;
			height: 150px;
			/*margin-top: 100px;*/
			border: 2px solid #000;
		}
		span{
			text-decoration: underline;
			letter-spacing: 1px;
			display: inline-block;
			vertical-align: top;
			margin-left: 30%;
			font-size: 40px; 
		}
		h3{
			text-decoration: underline;
			letter-spacing: 1px;
			word-spacing: 2px;
			background-color: #000;
			color: #fff;
			padding: 5px 10px;
		}
		p{
			text-align: justify;
			line-height: 1.5;
			letter-spacing: 1px;
			word-spacing: 2px;
		}
		ul{
			line-height: 1.5;
			letter-spacing: 1px;
			word-spacing: 2px;
		}
		ol{
			line-height: 1.5;
			letter-spacing: 1px;
			word-spacing: 2px;
		}
		div{
			line-height: 1.5;
			letter-spacing: 1px;
			word-spacing: 2px;
		}
		.place{
			display: inline-block;
			line-height: 1.5;
			letter-spacing: 1px;
			word-spacing: 2px;
		}
		.sign{
			display: inline;
			line-height: 1.5;
			letter-spacing: 1px;
			word-spacing: 2px;
			margin-left: 68%
		}
	</style>
</head>
<body>

	<img src="172.JPG" alt=" Image not found ">
	<span><strong>Resume</strong></span>

	<div>
		<b>
		Manisha Haribhau Rayate<br>
		Flat No.1, Bld-2, <br>
		Runwal Panorama,Warje, Pune 411052.<br>
		E-mail : manisharay2194@gmail.com<br>
		Contact No. : +91 8149348515 <br>
	    </b>
	</div>

	<h3> OBJECTIVES</h3>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Willing to work in a challenging position with a growing organization where I can utilize my technical and interpersonal skills to serve the organization and enhanced the same.</p>

	<h3>PROFILE GLANCE </h3>
	<ul>
		<li>A graduate <b>computer engineer</b> from Pune University.</li>
		<li>Java certification in 2018 using eclipse software.</li>
		<li>Key knowledge in C, C++, Core Java, Advance Java and Oracle.</li>
		<li>Good at HTML, CSS and JavaScript.</li>
	</ul>

	<h3>EDUCATION</h3>
	<ul>
		<li>2016 BE(Computer) from KVN NaikIEER, Nashik with 61.6%</li>
		<li>2013 Diploma in Computer Engg. from Govt. Polytechnic, Jalgaon with 61.68%</li>
		<li>2010 SSC from Nutan Vidyalaya, Khadak Malegaon (Nashik) with 88.00%</li>
	</ul>

	<h3> COMPUTER KNOWLEDGE</h3>
	<ul>
		<li>Programming Languages : C & C++, Java, SQL.</li>
		<li>Operating Systems : Windows XP, Vista, Windows 7 and 8.</li>
		<li>Databases : Oracle10g, MySQL.</li>
		<li>Server : Apache tomcat 7.0.</li>
	</ul>


	<h3>PROJECTS</h3>
	<ol>
		<li><b>PROJECT TITLE : </b>"Web Cam Security"<br>
			<b>Programming Language : </b>Java <br>
			<b>Description :</b> This project is developed for security purpose using motion detection method. This project captures picture when motion detected in front of camera.
		</li>
		<li><b>PROJECT TITLE :</b> "Key-aggregate searchable cipher technique for multi data sharing through cloud system".<br>
			<b>Programming Language :</b> Java<br>
			<b>Description :</b> This project is used to provide security to important data using Key-aggregate Searchable Encryption method.
		</li>

	</ol>

	<h3>EXTRAMURAL ENGAGEMENTS</h3>
	<ul>
		<li>Paper Presentation 'Recent Trends In Computer Technology and Communication 2k16' organized by KVNNIEER, Nashik.</li>
		<li>Participated in workshop of 'National Network Security Championship' organized by IIT kanpur at KVNN polytechnic, Nashik.</li>
		<li>Paper published in International Journal IJSRD.</li>
		<li>Paper published in International Organization of Scientific Research(IOSR).</li>
	</ul>

	<h3>PERSONAL DETAILS</h3>
	<ul>
		<li>Date of Birth : 21st June, 1994.</li>
		<li>Nationality : Indian.</li>
		<li>Languages : Marathi, Hindi & English.</li>
	</ul>
	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I hereby declare that the above statements are true, complete and to the best of my knowledge & belief. In event, the information is found to be false or incorrect; my candidature is liable to be summarily rejected without any further reference to me.</p>

	<div class="main">
		<div class="place">
			Date :
			<br><br>
			Place : Pune
		</div>
		<div class="sign">
			( Manisha Haribhau Rayate )
		</div>
	</div>
</body>
</html>