<!DOCTYPE html>
<html>
<head>
	<title>List To Make Menu-Bar</title>

<!-- Vertical Menu -->
	<!-- <style>
		.menu{
			list-style: none;
			width: 200px;
		}
		.menu a{
			width: 100px;
			text-decoration: none;
			background-color: #000;
			color: #fff;
			padding: 2px 7px;
			display: inline-block; 
		}

		.menu a:hover{
			background-color: #50504c;
		}
		.menu li{
			margin-bottom: 1px;
		}
	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
-->



<!-- Horizontal menu -->
<style>
		.menu{
			list-style: none;
			/*width: 200px;*/
		}
		.menu a{
			width: 100px;
			text-decoration: none;
			background-color: #000;
			color: #fff;
			padding: 2px 2px;
			display: inline-block; 
		}

		.menu a:hover{
			background-color: #50504c;
		}
		.menu li{
			margin-left: 1px;
			display: inline-block;
		}
	</style>
</head>
<body>

	<ul class="menu">
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Contact</a></li>
	</ul>

</body>
</html>