<!DOCTYPE html>
<html>
<head>
	<title>Ball Moving</title>

	<style>

		@keyframes ball{
			0%{
				left: 0;
				top: 0; 
			}
			5%{
				left: 5%;
				top: 80%
			}
			10%{
				left: 15%;
				top: 20%;
			}
			20%{
				left: 15%;
				top: 80%;
			}
			25%{
				left: 25%;
				top: 25%;
			}
			35%{
				left: 25%;
				top: 80%;
			}
			45%{
				left: 35%;
				top: 35%;
			}
			65%{
				left: 35%;
				top: 80%;
			}
			75%{
				left: 45%;
				top: 45%;
			}
			85%{
				left: 45%;
				top: 80%;
			}
			90%{
				left: 50%;
				top: 50%;
			}
			95%{
				left: 50%;
				top: 80%;
			}
			100%{
				left: 60%;
				top: 80%;
			}
		}
		div{
			width: 150px;
			height: 150px;
			border-radius: 100%;
			background-color: yellow;
			position: absolute;
			animation-name: ball;
			animation-duration: 5s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
		}
	</style>
</head>
<body>

	<div>
		
	</div>

</body>
</html>